{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "composite": true,
    "declaration": true,
    "esModuleInterop": true,
    "incremental": true,
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "preserveWatchOutput": true,
    "resolveJsonModule": true,
    "outDir": "lib",
    "rootDir": "src",
    "strict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "target": "ES2019",//Align with Jupyterlite
    "types": [] ,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true, //Very important for disabling many errors
    "sourceMap": false //true,
    // "inlineSourceMap": false,
    // "sourceRoot": "./src"
  },
  "include": ["src/*","src/types/*", "*.js", "src/common/*.ts", "src/worker_AI/*.ts", "src/UI/tts.tsx"]
}
